<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.ethz.inf.vs.a1.muejonat.ble.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/action_scan" android:title="Scan for devices" android:titleCondensed="Scan" android:icon="@drawable/ic_menu_search" android:showAsAction="always"></item>

</menu>
